body {
    font-size: 28px;
	color: white;
	background-color: grey;
	padding: 10px;
}
 header {
	text-align: center;
  }
#Menu {
    background-color: rgba(50,50,50,0.3);
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
	margin: auto;
}
#Menu ul{
	display: flex;
	flex-direction: row;
    list-style-type: none;
}

#Menu li{
	flex-grow: 1;
    border-right:1px solid #bbb;
}

#Menu a{
	display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	color: white;
}

#Menu ul li a:hover {
    background-color: #111;
}

#Menu .active {
    background-color: rgba(76,175,80,0.7);
}
footer {
  background: #304B7E;
  box-shadow: 4px 4px 20px rgba(200,200,200,0.6);
  text-align: center;
  font-size: 20px;
  color: white;
  padding: 3px;
}





#Corps * {
    box-sizing: border-box;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 50%;

}
/* Right column */
.rightcolumn {
    float: left;
    width: 50%;
    background-color: grey;
    padding-left: 20px;
}


.fakeimg {
    background-color: #000;
    width: 100%;
    padding: 20px;
}

.card {
    background-color: white;
	background-color: rgba(255,255,255,0.6);
    padding: 20px;
    margin-top: 20px;
}
.card:last-child {
	padding-bottom:0px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


@media only screen and (max-width: 768px) { 
  body{
	font-family: sans-serif;
	display: flex;
	flex-direction: column
  }
  header {
    position: relative;
	text-align: center;
    padding: 0;
  }
	#Menu{
			position: static;
	}
	#Menu ul {
		padding: auto;
		margin: 0px;
		display: flex;
		flex-direction: column!important;
		text-align: center;

	  }
  .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}